# mvl_preview

./: README.md  mvlView.sln
.github/workflows/: build.yml
mvlView/: Form1.Designer.cs  Form1.cs  Form1.resx  Format.cs  Kaleido.cs  Mvl.cs  Program.cs  mvlView.csproj  packages.config
mvlView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
